global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # 운영 서버
  - job_name: 'spring-actuator-prod'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s
    scrape_timeout: 10s
    static_configs:
      - targets: ['${EC2_HOST}:${EC2_ACTUATOR_PROD_PORT}']
        labels:
          env: 'production'
          application: 'bookbridge'

  # 개발 서버
  - job_name: 'spring-actuator-dev'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s
    scrape_timeout: 10s
    static_configs:
      - targets: ['${EC2_HOST}:${EC2_ACTUATOR_DEV_PORT}']
        labels:
          env: 'development'
          application: 'bookbridge'

  # 로컬 서버
  - job_name: 'spring-actuator-local'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          env: 'local'
          application: 'bookbridge'
